# archimatetool-duplicate-merge-plugin

./: .gitignore  LICENSE  README.md  plugin.xml  pom.xml
.github/workflows/: build.yml  release.yml
com.archimatetool.canvas/: pom.xml
com.archimatetool.editor/: pom.xml
com.archimatetool.jdom/: pom.xml
com.archimatetool.merge/: pom.xml
com.archimatetool.merge/src/com/archimatetool/merge/: MergeCommand.java  MergeHandler.java
com.archimatetool.model/: pom.xml
com.archimatetool.templates/: pom.xml
com.archimatetool.widgets/: pom.xml
org.eclipse.draw2d/: pom.xml
org.eclipse.gef/: pom.xml
org.eclipse.zest.core/: pom.xml
org.eclipse.zest.layouts/: pom.xml
src/com/archimatetool/merge/: MergeDialog.java
temp_m2/com/konghq/unirest-java-parent/3.14.5/: _remote.repositories
temp_m2/com/konghq/unirest-java/3.14.5/: _remote.repositories
temp_m2/commons-codec/commons-codec/1.11/: _remote.repositories
temp_m2/commons-codec/commons-codec/1.15/: _remote.repositories
temp_m2/commons-codec/commons-codec/1.17.1/: _remote.repositories
temp_m2/commons-io/commons-io/2.17.0/: _remote.repositories
temp_m2/commons-logging/commons-logging/1.2/: _remote.repositories
temp_m2/commons-net/commons-net/3.11.1/: _remote.repositories
temp_m2/de/pdark/decentxml/1.4/: _remote.repositories
temp_m2/io/airlift/airbase/112/: _remote.repositories
temp_m2/io/airlift/aircompressor/0.27/: _remote.repositories
temp_m2/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
temp_m2/javax/inject/javax.inject/1/: _remote.repositories
temp_m2/org/apache/apache/13/: _remote.repositories
temp_m2/org/apache/apache/18/: _remote.repositories
temp_m2/org/apache/apache/21/: _remote.repositories
temp_m2/org/apache/apache/23/: _remote.repositories
temp_m2/org/apache/apache/25/: _remote.repositories
temp_m2/org/apache/apache/26/: _remote.repositories
temp_m2/org/apache/apache/29/: _remote.repositories
temp_m2/org/apache/apache/31/: _remote.repositories
temp_m2/org/apache/apache/32/: _remote.repositories
temp_m2/org/apache/apache/33/: _remote.repositories
temp_m2/org/bouncycastle/bcpg-jdk18on/1.78.1/: _remote.repositories
temp_m2/org/bouncycastle/bcprov-jdk18on/1.78.1/: _remote.repositories
temp_m2/org/bouncycastle/bcutil-jdk18on/1.78.1/: _remote.repositories
temp_m2/org/codehaus/codehaus-parent/3/: _remote.repositories
temp_m2/org/junit/junit-bom/5.10.1/: _remote.repositories
temp_m2/org/junit/junit-bom/5.10.2/: _remote.repositories
temp_m2/org/junit/junit-bom/5.11.0/: _remote.repositories
temp_m2/org/junit/junit-bom/5.11.0-M1/: _remote.repositories
temp_m2/org/junit/junit-bom/5.11.0-M2/: _remote.repositories
temp_m2/org/junit/junit-bom/5.8.0-M1/: _remote.repositories
temp_m2_verify/commons-codec/commons-codec/1.11/: _remote.repositories
temp_m2_verify/commons-codec/commons-codec/1.15/: _remote.repositories
temp_m2_verify/commons-codec/commons-codec/1.17.1/: _remote.repositories
temp_m2_verify/commons-io/commons-io/2.17.0/: _remote.repositories
temp_m2_verify/commons-logging/commons-logging/1.2/: _remote.repositories
temp_m2_verify/commons-net/commons-net/3.11.1/: _remote.repositories  commons-net-3.11.1.jar.sha1  commons-net-3.11.1.pom.sha1
(+555 files in other folders)
